              Package         Version
arrow         "arrow"         "17.0.0.1"
askpass       "askpass"       "1.2.0"
assertthat    "assertthat"    "0.2.1"
backports     "backports"     "1.5.0"
base64enc     "base64enc"     "0.1-3"
BH            "BH"            "1.84.0-0"
bigassertr    "bigassertr"    "0.1.6"
bigreadr      "bigreadr"      "0.2.5"
BiocManager   "BiocManager"   "1.30.25"
BiocVersion   "BiocVersion"   "3.19.1"
bit           "bit"           "4.0.5"
bit64         "bit64"         "4.0.5"
blob          "blob"          "1.2.4"
broom         "broom"         "1.0.6"
bslib         "bslib"         "0.8.0"
cachem        "cachem"        "1.1.0"
callr         "callr"         "3.7.6"
cellranger    "cellranger"    "1.1.0"
cli           "cli"           "3.6.3"
clipr         "clipr"         "0.8.0"
codetools     "codetools"     "0.2-20"
coloc         "coloc"         "5.2.3"
colorspace    "colorspace"    "2.1-1"
conflicted    "conflicted"    "1.2.0"
cpp11         "cpp11"         "0.5.0"
crayon        "crayon"        "1.5.3"
curl          "curl"          "5.2.2"
data.table    "data.table"    "1.16.2"
DBI           "DBI"           "1.2.3"
dbplyr        "dbplyr"        "2.5.0"
DEoptimR      "DEoptimR"      "1.1-3"
digest        "digest"        "0.6.37"
dplyr         "dplyr"         "1.1.4"
dtplyr        "dtplyr"        "1.3.1"
evaluate      "evaluate"      "0.24.0"
fansi         "fansi"         "1.0.6"
farver        "farver"        "2.1.2"
fastmap       "fastmap"       "1.2.0"
ff            "ff"            "4.5.0"
fontawesome   "fontawesome"   "0.5.2"
forcats       "forcats"       "1.0.0"
fs            "fs"            "1.6.4"
gargle        "gargle"        "1.5.2"
generics      "generics"      "0.1.3"
getopt        "getopt"        "1.20.4"
ggplot2       "ggplot2"       "3.5.1"
glue          "glue"          "1.7.0"
googledrive   "googledrive"   "2.1.1"
googlesheets4 "googlesheets4" "1.1.1"
gridExtra     "gridExtra"     "2.3"
gtable        "gtable"        "0.3.5"
haven         "haven"         "2.5.4"
highr         "highr"         "0.11"
hms           "hms"           "1.1.3"
htmltools     "htmltools"     "0.5.8.1"
httr          "httr"          "1.4.7"
ids           "ids"           "1.0.1"
igraph        "igraph"        "2.1.1"
irlba         "irlba"         "2.3.5.1"
isoband       "isoband"       "0.2.7"
jquerylib     "jquerylib"     "0.1.4"
jsonlite      "jsonlite"      "1.8.8"
knitr         "knitr"         "1.48"
labeling      "labeling"      "0.4.3"
lattice       "lattice"       "0.22-6"
lifecycle     "lifecycle"     "1.0.4"
lubridate     "lubridate"     "1.9.3"
magrittr      "magrittr"      "2.0.3"
MASS          "MASS"          "7.3-61"
Matrix        "Matrix"        "1.7-0"
matrixStats   "matrixStats"   "1.3.0"
memoise       "memoise"       "2.0.1"
mgcv          "mgcv"          "1.9-1"
mime          "mime"          "0.12"
mixsqp        "mixsqp"        "0.3-54"
modelr        "modelr"        "0.1.11"
munsell       "munsell"       "0.5.1"
nlme          "nlme"          "3.1-166"
openssl       "openssl"       "2.2.1"
parallelly    "parallelly"    "1.39.0"
patchwork     "patchwork"     "1.3.0"
pillar        "pillar"        "1.9.0"
pkgconfig     "pkgconfig"     "2.0.3"
plyr          "plyr"          "1.8.9"
png           "png"           "0.1-8"
prettyunits   "prettyunits"   "1.2.0"
processx      "processx"      "3.8.4"
progress      "progress"      "1.2.3"
ps            "ps"            "1.7.7"
purrr         "purrr"         "1.0.2"
qvalue        "qvalue"        "2.36.0"
R6            "R6"            "2.5.1"
ragg          "ragg"          "1.3.2"
rappdirs      "rappdirs"      "0.3.3"
RColorBrewer  "RColorBrewer"  "1.1-3"
Rcpp          "Rcpp"          "1.0.13"
RcppArmadillo "RcppArmadillo" "14.0.0-1"
RcppTOML      "RcppTOML"      "0.2.2"
readr         "readr"         "2.1.5"
readxl        "readxl"        "1.4.3"
rematch       "rematch"       "2.0.0"
rematch2      "rematch2"      "2.1.2"
remotes       "remotes"       "2.5.0"
reprex        "reprex"        "2.1.1"
reshape       "reshape"       "0.8.9"
reshape2      "reshape2"      "1.4.4"
RhpcBLASctl   "RhpcBLASctl"   "0.23-42"
rlang         "rlang"         "1.1.4"
rmarkdown     "rmarkdown"     "2.29"
rmio          "rmio"          "0.4.0"
robustbase    "robustbase"    "0.99-4-1"
roptim        "roptim"        "0.1.6"
rstudioapi    "rstudioapi"    "0.16.0"
rvest         "rvest"         "1.0.4"
sass          "sass"          "0.4.9"
scales        "scales"        "1.3.0"
selectr       "selectr"       "0.4-2"
stringi       "stringi"       "1.8.4"
stringr       "stringr"       "1.5.1"
susieR        "susieR"        "0.12.35"
sys           "sys"           "3.4.2"
systemfonts   "systemfonts"   "1.1.0"
textshaping   "textshaping"   "0.4.0"
tibble        "tibble"        "3.2.1"
tidyr         "tidyr"         "1.3.1"
tidyselect    "tidyselect"    "1.2.1"
tidyverse     "tidyverse"     "2.0.0"
timechange    "timechange"    "0.3.0"
tinytex       "tinytex"       "0.52"
triebeard     "triebeard"     "0.4.1"
tzdb          "tzdb"          "0.4.0"
urltools      "urltools"      "1.7.3"
utf8          "utf8"          "1.2.4"
uuid          "uuid"          "1.2-1"
vctrs         "vctrs"         "0.6.5"
viridis       "viridis"       "0.6.5"
viridisLite   "viridisLite"   "0.4.2"
vroom         "vroom"         "1.6.5"
withr         "withr"         "3.0.1"
xfun          "xfun"          "0.47"
xml2          "xml2"          "1.3.6"
yaml          "yaml"          "2.3.10"
base          "base"          "4.4.0"
compiler      "compiler"      "4.4.0"
datasets      "datasets"      "4.4.0"
graphics      "graphics"      "4.4.0"
grDevices     "grDevices"     "4.4.0"
grid          "grid"          "4.4.0"
methods       "methods"       "4.4.0"
parallel      "parallel"      "4.4.0"
splines       "splines"       "4.4.0"
stats         "stats"         "4.4.0"
stats4        "stats4"        "4.4.0"
tcltk         "tcltk"         "4.4.0"
tools         "tools"         "4.4.0"
utils         "utils"         "4.4.0"
